# VITE_URL = "https://newsapi.org/v2/everything?q="
VITE_URL = "https://gnews.io/api/v4/search?q="
# VITE_API_KEY = "6d7516cef91f46d8b2833a09d26924ad"
VITE_API_KEY = "c2091cd5a28121611552be6971a8addb"
